<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Me</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Custom styles for this template go here -->
		<link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
    <div class="nav">
      <ul id="nav-links">
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="#"><strong>About</strong></a></li>
        <li><a href="work.html"><strong>Work</strong></a></li>
        <li><a href="contact.html"><strong>Contact</strong></a></li>
        <li><a href="FAQ.html"><strong>FAQ</strong></a></li>
      </ul>
    </div><!-- end nav -->


		<div class="mainbox">
			<div class="image">
				<img src="img/sandcrab.jpg" id="bg" alt="">
			</div><!-- end image -->

    	<div class="contact">
      	<h1>Contact Me</h1>
    	</div><!-- end contact -->
        
			<div class="email">
				<h2><span class="glyphicon glyphicon-send">&nbsp</span>Email: sandytoes@gmail.com</h2>
  		</div><!-- end email -->

  		<div class="address">
  			<h2><span class="glyphicon glyphicon-home">&nbsp</span>1234 Sand Crab Lane, Irvine, CA 12345</h2>
  		</div><!-- address -->

  		<div class="phone">
    		<h2><span class="glyphicon glyphicon-earphone">&nbsp</span>Mobile: 714-123-4567</h2>
  		</div><!-- end phone -->

  	</div><!-- end mainbox -->

    <!-- ============================= -->
    <!-- All your JavaScript comes now -->
    <!-- ============================= -->

    <!-- Bootstrap core JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Can place script tags with JavaScript files here -->

	</body>

</html>
    


